<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mapping/base/naming-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">命名策略 | A revolutionary ORM framework for both java &amp; kotlin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/jimmer-doc/zh/docs/mapping/base/naming-strategy"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="命名策略 | A revolutionary ORM framework for both java &amp; kotlin"><meta data-rh="true" name="description" content="命名策略接口"><meta data-rh="true" property="og:description" content="命名策略接口"><link data-rh="true" rel="icon" href="https://raw.githubusercontent.com/babyfish-ct/jimmer-doc/main/logo.png"><link data-rh="true" rel="canonical" href="https://github.com/jimmer-doc/zh/docs/mapping/base/naming-strategy"><link data-rh="true" rel="alternate" href="https://github.com/jimmer-doc/docs/mapping/base/naming-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/jimmer-doc/zh/docs/mapping/base/naming-strategy" hreflang="zh"><link data-rh="true" rel="alternate" href="https://github.com/jimmer-doc/docs/mapping/base/naming-strategy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/jimmer-doc/zh/blog/rss.xml" title="A revolutionary ORM framework for both java &amp; kotlin RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/jimmer-doc/zh/blog/atom.xml" title="A revolutionary ORM framework for both java &amp; kotlin Atom Feed"><link rel="stylesheet" href="/jimmer-doc/zh/assets/css/styles.7873731b.css">
<script src="/jimmer-doc/zh/assets/js/runtime~main.e0b3fbe0.js" defer="defer"></script>
<script src="/jimmer-doc/zh/assets/js/main.3643cfd0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jimmer-doc/zh/"><div class="navbar__logo"><img src="https://raw.githubusercontent.com/babyfish-ct/jimmer-doc/main/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://raw.githubusercontent.com/babyfish-ct/jimmer-doc/main/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jimmer documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jimmer-doc/zh/docs/overview/introduction">View more</a><a class="navbar__item navbar__link" href="/jimmer-doc/zh/faq">FAQ</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/jimmer-doc/docs/mapping/base/naming-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/jimmer-doc/zh/docs/mapping/base/naming-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/babyfish-ct/jimmer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/overview/">初识Jimmer ★</a><button aria-label="展开侧边栏分类 &#x27;初识Jimmer ★&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/quick-view/">快速预览 ★</a><button aria-label="展开侧边栏分类 &#x27;快速预览 ★&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/showcase/">案例展示 ★</a><button aria-label="展开侧边栏分类 &#x27;案例展示 ★&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/jimmer-doc/zh/docs/mapping/">映射篇</a><button aria-label="折叠侧边栏分类 &#x27;映射篇&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/">基础映射</a><button aria-label="折叠侧边栏分类 &#x27;基础映射&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/nullity">可空性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/basic">简单映射</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/association/">关联映射</a><button aria-label="展开侧边栏分类 &#x27;关联映射&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/naming-strategy">命名策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/foreignkey">真假外键</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/json-converter">JSON Converter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/jimmer-doc/zh/docs/mapping/base/more-type">更多类型</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/jimmer-doc/zh/docs/mapping/advanced/">进阶映射</a><button aria-label="展开侧边栏分类 &#x27;进阶映射&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/query/">查询篇</a><button aria-label="展开侧边栏分类 &#x27;查询篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/mutation/">修改篇</a><button aria-label="展开侧边栏分类 &#x27;修改篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/cache/">缓存篇</a><button aria-label="展开侧边栏分类 &#x27;缓存篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/client/">客户端篇</a><button aria-label="展开侧边栏分类 &#x27;客户端篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/spring/">Spring篇</a><button aria-label="展开侧边栏分类 &#x27;Spring篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/configuration/">配置篇</a><button aria-label="展开侧边栏分类 &#x27;配置篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/graphql/">GraphQL篇</a><button aria-label="展开侧边栏分类 &#x27;GraphQL篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/object/">对象篇</a><button aria-label="展开侧边栏分类 &#x27;对象篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/jimmer-doc/zh/docs/resource/">资源篇</a><button aria-label="展开侧边栏分类 &#x27;资源篇&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/jimmer-doc/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/jimmer-doc/zh/docs/mapping/"><span itemprop="name">映射篇</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/jimmer-doc/zh/docs/mapping/base/"><span itemprop="name">基础映射</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">命名策略</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>命名策略</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="命名策略接口">命名策略接口<a href="#命名策略接口" class="hash-link" aria-label="命名策略接口的直接链接" title="命名策略接口的直接链接">​</a></h2>
<p>前面的章节，我们已经介绍了简单实体映射和关联映射 <em>（一对一、多对一、一对多、多对多）</em>。从这些内容中，我们了解到</p>
<ul>
<li>
<p>可以使用<code>@Table(name = &quot;...&quot;)</code>明确地为实体指定表名</p>
</li>
<li>
<p>可以使用<code>@GeneratedValue(..., sequenceName = &quot;...&quot;)</code>明确地指定生成id所需的序列名称 <em>（前提是使用序列增长策略）</em></p>
</li>
<li>
<p>可以使用<code>@Column(name = &quot;...&quot;)</code>明确地为普通列指定列名</p>
</li>
<li>
<p>可以使用<code>@JoinColumn(name = &quot;...&quot;)</code>明确地为外键列指定列名</p>
</li>
<li>
<p>可以使用<code>@JoinTable(name = &quot;...&quot;)</code>明确地为基于中间表的关联属性指定中间表表名以及其所有列名。</p>
</li>
</ul>
<p>然而，为了提高开发效率，我们不可能过多地使用这些注解。大部分情况下，默认的名字推导行为应该可以工作，少数情况下，才在  代码中使用这些注解。</p>
<p>对于某个类或属性，如果用户<strong>不</strong>用这类注解，如何自动决定数据库中的标识名，被称为命名策略，是一个可定制的Java接口</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">package</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">org</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">babyfish</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jimmer</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">sql</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">meta</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token import namespace" style="opacity:0.7">org</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">babyfish</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">jimmer</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">meta</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import class-name">ImmutableProp</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token import namespace" style="opacity:0.7">org</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">babyfish</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">jimmer</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">meta</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import class-name">ImmutableType</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">DatabaseNamingStrategy</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">tableName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableType</span><span class="token plain"> type</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sequenceName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableType</span><span class="token plain"> type</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">columnName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableProp</span><span class="token plain"> prop</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">foreignKeyColumnName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableProp</span><span class="token plain"> prop</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">middleTableName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableProp</span><span class="token plain"> prop</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">middleTableBackRefColumnName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableProp</span><span class="token plain"> prop</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">middleTableTargetRefColumnName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">ImmutableProp</span><span class="token plain"> prop</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，<code>ImmutableType</code>和<code>ImmutableProp</code>是Jimmer元数据所用类型，可以很直观地用JVM反射API的<code>Class</code>和<code>Field</code>来做类比理解。</p>
<p>各方法的作用如下</p>
<ul>
<li>
<p>tableName: 已知一个实体类型，其表名是什么？</p>
</li>
<li>
<p>sequenceName: 已知一个id增长策略为序列的实体类型，其序列名是什么？</p>
</li>
<li>
<p>columName: 已知一个非关联属性，其列名是什么？</p>
</li>
<li>
<p>foreignKeyColumnName: 已知一个基于外键的关联属性，其列名是什么？</p>
</li>
<li>
<p>middleTableName: 已知一个基于中间表的关联属性，其中间表表名是什么？</p>
</li>
<li>
<p>middleTableBackRefColumnName: 已知一个基于中间表的关联属性，中间表中指向当前实体的外键的列名是什么？</p>
</li>
<li>
<p>middleTableTargetRefColumnName: 已知一个基于中间表的关联属性，中间表中指向关联实体的外键的列名是什么？</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="默认命名策略">默认命名策略<a href="#默认命名策略" class="hash-link" aria-label="默认命名策略的直接链接" title="默认命名策略的直接链接">​</a></h2>
<p>大部分情况下，开发人员都无需直接实现此接口，Jimmer内置的<code>org.babyfish.jimmer.sql.runtime.DefaultDatabaseNamingStrategy</code>类已经实现了此接口。</p>
<p>DefaultDatabaseNamingStrategy类有两个静态字段</p>
<ul>
<li>
<p>UPPER_CASE:</p>
<p>生成的数据库标识名全部大写</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>如果用户不做任何配置，这就是Jimmer默认的命名策略。</p></div></div>
</li>
<li>
<p>LOWER_CASE:</p>
<p>生成的数据库标识名全部小写。</p>
<p>一些数据库，比如MySQL，可以配置是否大小写敏感。所以，你很有可能接手一个MySQL数据库，被设置为大小敏感模式且大部分表名和列名都是小写的，这时，你需要用此策略覆盖默认策略。</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>即使<code>UPPER_CASE</code>和<code>LOWER_CASE</code>都无法满足你的要求，你需要实现自己的策略，也可以考虑继承这个默认策略，而非从头实现。</p></div></div>
<p>在介绍默认策略的行为之前，我们先引入一个字符变换规则：snake。</p>
<p>所谓snake，即把大小写交替的文本转化为下划线拼接的文本，比如类名<code>BookStore</code>的snake变形为<code>BOOK_STORE</code>，属性名<code>firstName</code>的snake变形为<code>FIRST_NAME</code>。</p>
<p>考虑到大小写问题，我们定义两个函数, <code>u_snake</code>和<code>l_snake</code>，其行为如下</p>
<ul>
<li><code>u_snake(&quot;BookStore&quot;)</code> -&gt; &quot;BOOK_STORE&quot;</li>
<li><code>l_snake(&quot;BookStore&quot;)</code> -&gt; &quot;book_store&quot;</li>
<li><code>u_snake(&quot;firstName&quot;)</code> -&gt; &quot;FIRST_NAME&quot;</li>
<li><code>l_snake(&quot;firstName&quot;)</code> -&gt; &quot;first_name&quot;</li>
</ul>
<p>有了<code>u_snake</code>和<code>l_snake</code>的规定后，我们很容易阐述<code>DefaultDatabaseNamingStrategy</code>的行为</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>下文中的ClassName，指Java类的SimpleName，并非QualifiedName。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upper_case">UPPER_CASE<a href="#upper_case" class="hash-link" aria-label="UPPER_CASE的直接链接" title="UPPER_CASE的直接链接">​</a></h3>
<ul>
<li>
<p>tableName</p>
<p>规则：<code>u_snake(ClassName)</code></p>
<p>例子：BookStore -&gt; BOOK_STORE</p>
</li>
<li>
<p>sequenceName</p>
<p>规则：<code>u_snake(ClassName)</code>_ID_SEQ</p>
<p>例子：BookStore -&gt; BOOK_STORE_ID_SEQ</p>
</li>
<li>
<p>columName</p>
<p>规则：<code>u_snake(ClassName)</code></p>
<p>例子：firstName -&gt; FIRST_NAME</p>
</li>
<li>
<p>foreignKeyColumnName</p>
<p>规则：<code>u_snake(ClassName)</code>_ID</p>
<p>例子：parentNode -&gt; PARENT_NODE_ID</p>
</li>
<li>
<p>middleTableName</p>
<p>规则：<code>u_snake(SourceClassName)</code>_<code>u_snake(TargetClassName)</code>_MAPPING</p>
<p>例子：Book::authors -&gt; BOOK_AUTHOR_MAPPING</p>
</li>
<li>
<p>middleTableBackRefColumnName</p>
<p>规则：<code>u_snake(SourceClassName)</code>_ID</p>
<p>例子：Book::authors -&gt; BOOK_ID</p>
</li>
<li>
<p>middleTableTargetRefColumnName</p>
<p>规则：<code>u_snake(TargetClassName)</code>_ID</p>
<p>例子：Book::authors -&gt; AUTHOR_ID</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lower_case">LOWER_CASE<a href="#lower_case" class="hash-link" aria-label="LOWER_CASE的直接链接" title="LOWER_CASE的直接链接">​</a></h3>
<ul>
<li>
<p>tableName</p>
<p>规则：<code>l_snake(ClassName)</code></p>
<p>例子：BookStore -&gt; book_store</p>
</li>
<li>
<p>sequenceName</p>
<p>规则：<code>l_snake(ClassName)</code>_id_seq</p>
<p>例子：BookStore -&gt; book_store_id_seq</p>
</li>
<li>
<p>columName</p>
<p>规则：<code>l_snake(ClassName)</code></p>
<p>例子：firstName -&gt; first_name</p>
</li>
<li>
<p>foreignKeyColumnName</p>
<p>规则：<code>l_snake(ClassName)</code>_id</p>
<p>例子：parentNode -&gt; parent_node_id</p>
</li>
<li>
<p>middleTableName</p>
<p>规则：<code>l_snake(SourceClassName)</code>_<code>l_snake(TargetClassName)</code>_mapping</p>
<p>例子：Book::authors -&gt; book_author_mapping</p>
</li>
<li>
<p>middleTableBackRefColumnName</p>
<p>规则：<code>l_snake(SourceClassName)</code>_id</p>
<p>例子：Book::authors -&gt; book_id</p>
</li>
<li>
<p>middleTableTargetRefColumnName</p>
<p>规则：<code>l_snake(TargetClassName)</code>_id</p>
<p>例子：Book::authors -&gt; author_id</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="覆盖策略">覆盖策略<a href="#覆盖策略" class="hash-link" aria-label="覆盖策略的直接链接" title="覆盖策略的直接链接">​</a></h2>
<p>现在，我们来演示如何用<code>DefaultDatabaseNamingStrategy.LOWER_CASE</code>覆盖默认的<code>DefaultDatabaseNamingStrategy.UPPER_CASE</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用springboot时">使用SpringBoot时<a href="#使用springboot时" class="hash-link" aria-label="使用SpringBoot时的直接链接" title="使用SpringBoot时的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Java</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Kotlin</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Bean</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">DatabaseNamingStrategy</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">databaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token class-name">DefaultDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">LOWER_CASE</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation builtin">@Bean</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">fun</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">databaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DatabaseNamingStrategy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">    DefaultDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">LOWER_CASE</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不使用springboot时">不使用SpringBoot时<a href="#不使用springboot时" class="hash-link" aria-label="不使用SpringBoot时的直接链接" title="不使用SpringBoot时的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Java</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Kotlin</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name">JSqlClient</span><span class="token plain"> sqlClient </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">JSqlClient</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">newBuilder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">DefaultDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">LOWER_CASE</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">省略其他配置</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-kotlin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-kotlin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> sqlClient </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> newKSqlClient </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">setDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#393A34"><span class="token plain">        DefaultDatabaseNamingStrategy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">LOWER_CASE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">..</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">省略其他配置</span><span class="token operator" style="color:#393A34">..</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/babyfish-ct/jimmer-doc/edit/main/i18n/zh/docusaurus-plugin-content-docs/current/mapping/base/naming-strategy.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2024-11-12T16:09:30.000Z" itemprop="dateModified">2024年11月12日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/jimmer-doc/zh/docs/mapping/base/association/many-to-many"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">  多对多</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/jimmer-doc/zh/docs/mapping/base/foreignkey"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">真假外键</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#命名策略接口" class="table-of-contents__link toc-highlight">命名策略接口</a></li><li><a href="#默认命名策略" class="table-of-contents__link toc-highlight">默认命名策略</a><ul><li><a href="#upper_case" class="table-of-contents__link toc-highlight">UPPER_CASE</a></li><li><a href="#lower_case" class="table-of-contents__link toc-highlight">LOWER_CASE</a></li></ul></li><li><a href="#覆盖策略" class="table-of-contents__link toc-highlight">覆盖策略</a><ul><li><a href="#使用springboot时" class="table-of-contents__link toc-highlight">使用SpringBoot时</a></li><li><a href="#不使用springboot时" class="table-of-contents__link toc-highlight">不使用SpringBoot时</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jimmer-doc/zh/docs/overview/introduction">Tutorial</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 jimmer, Inc.</div></div></div></footer></div>
</body>
</html>